services:
  - type: web
    name: mvola-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn mvola_api:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.0